// Content Types

.card {
  //background: #DDD;
  //margin: .5rem;  
  h3 {
    //background: rgba(black, .3);
    letter-spacing: .03rem;
    margin-bottom: 0; 
    padding: .75rem .5rem;  
    //text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
  }
  .icon-wrap {
    //color: #777;
    //font-size: 4.5rem;
  }
  .icon:not(.icon-sm) {
    height: 3.25em;
    max-width: 3.25em;
    width: 100%;
    //padding: .5rem .75rem .25rem;   
  }
  // pricing plans
  .pricing-plans & {
    padding: 1.5em;  
  }  
}


// Card Header

.card-header {
  .collapsible-collapsed {
    display: none;  
  }
  .collapsible-expanded {
    display: block; 
  }
}

.card {
  //container is less than 320px
  &:container("width < 20em") {
  .feature-list {
     font-size: .9rem;
    }
  }
}

.card-header {
  .pricing-plans & {
    font-size: 1.5rem;
  }
  // container is less than 288
  &:container("width < 18em") {
    .pricing-plans & {
      text-align: center;
      justify-content: center;
      > * {
        width: 100%;
      }
    }
  }    
  // container is greater than 320px
  &:container("width > 20em") {
   .pricing-plans & { 
     font-size: 2rem;
    }
  }
  // container is greater than 400px
  &:container("width > 25em") {
    .pricing-plans & {
      flex-direction: row;
    }
  }
}

// Info Block

.info-block {
  // > 992
  @media (min-width: $break-md-screen) {
    
  }
}

.dollar-sign {
  display: inline-block;  
  vertical-align: super;
  margin-right: .25rem;   
}

// Pricing Cards

.plan-card {
  // > 480
  @media (min-width: $break-sm-phone) {
    > div:first-child {
      //min-height: 375px;  
    }
  }
  // > 1200
  @media (min-width: $break-xl-screen) {
    > div:first-child {
      //min-height: 380px;  
    }
  }
}