<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-lamp" viewBox="0 0 32 32">
<title>lamp</title>
<path class="path1" d="M17.57 18.118c-1.598-1.306-2.618-3.292-2.618-5.517 0-1.118 0.28-2.162 0.739-3.104l-1.098-1.097-6.67 6.671c1.24 0.976 1.115 1.93-0.336 2.86l8.911 8.91h4.367c0.562 0 1.018 0.456 1.018 1.018v1.018h-4.768l-0.011 0.011-0.011-0.011h-7.418v-1.017c0-0.562 0.456-1.018 1.018-1.018h4.367l-8.406-8.405c-1.661 0.712-2.481 0.024-2.446-2.090 0.038-2.249 0.991-2.849 2.839-1.837l6.829-6.829-0.676-0.675c-0.397-0.396-0.397-1.041 0-1.438l2.158-2.158c0.397-0.397 1.042-0.397 1.439 0l2.6 2.602c0.828-0.337 1.729-0.53 2.678-0.53 2.342 0 4.422 1.005 5.719 2.752 0.044 0.011-10.187 9.9-10.224 9.884zM25.443 11.754c0 0 1.717 2.161 0 3.878s-3.857-0.021-3.857-0.021l3.857-3.857z"></path>
</symbol>
<symbol id="icon-presentation" viewBox="0 0 32 32">
<title>presentation</title>
<path class="path1" d="M27.002 5.005h-23.005c-0.551 0-0.997-0.447-0.997-1s0.446-0.999 0.997-0.999h10.536v-1c0-0.552 0.447-0.999 0.998-0.999s0.997 0.447 0.997 0.999v1h10.474c0.552 0 0.998 0.448 0.998 0.999 0 0.553-0.446 1-0.998 1zM27.002 20.998h-23.005v-14.994h23.005v14.994zM7 13.032c0 2.213 1.791 4.007 4 4.007s4-1.794 4-4.007h-4v-4.009c-2.209 0-4 1.795-4 4.009zM18.024 9.003h-0.997v0.999h0.997v-0.999zM18.024 11.002h-0.997v0.999h0.997v-0.999zM18.024 13.001h-0.997v0.999h0.997v-0.999zM18.024 15h-0.997v1h0.997v-1zM18.024 17h-0.997v1h0.997v-1zM24.010 9.003h-4.987v0.999h4.987v-0.999zM24.010 11.002h-4.987v0.999h4.987v-0.999zM24.010 13.001h-4.987v0.999h4.987v-0.999zM24.010 15h-4.987v1h4.987v-1zM24.010 17h-4.987v1h4.987v-1zM12.781 25.996h2.251v-4.998h0.998v4.998h2.216l-2.216-4.998h1.995l3.989 8.996h-1.994l-1.33-3h-2.66v4.998h-0.998v-4.998h-2.701l-1.351 3h-1.995l4.052-8.996h1.995l-2.251 4.998zM16.030 20.998v0 0 0zM15.032 20.998v0 0 0z"></path>
</symbol>
<symbol id="icon-ruler" viewBox="0 0 32 32">
<title>ruler</title>
<path class="path1" d="M6.058 6.835l0.686 0.686-2.808 2.808 2.188 2.188 2.821-2.821 0.641 0.641-2.821 2.822 2.16 2.159 6.416-6.416-7.812-7.766-6.393 6.393 2.114 2.115 2.808-2.809zM23.099 16.659l-6.416 6.417 2.159 2.159 2.822-2.821 0.641 0.641-2.821 2.821 2.188 2.188 2.807-2.808 0.686 0.686-2.807 2.808 2.113 2.114 6.394-6.394-7.766-7.811zM29.822 8.451c0.781-0.782 0.787-2.045 0.012-2.821l-3.512-3.511c-0.775-0.775-2.039-0.771-2.82 0.012l-2.17 2.17 6.32 6.32 2.17-2.17zM3.398 25.942l2.623 2.623 5.284-1.877-6.030-6.030-1.877 5.284zM20.65 4.943l-14.885 14.886 6.369 6.369 14.886-14.886-6.37-6.369zM8.657 19.816l11.981-11.981 0.698 0.698-11.982 11.982-0.697-0.699zM10.053 21.213l11.98-11.981 0.698 0.698-11.981 11.98-0.697-0.697zM11.449 22.608l11.981-11.981 0.697 0.698-11.98 11.981-0.698-0.698zM1.954 30.010l3.066-1.117-1.949-1.949-1.117 3.066z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lamp"><use xlink:href="#icon-lamp"></use></svg><span class="mls"> icon-lamp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-presentation"><use xlink:href="#icon-presentation"></use></svg><span class="mls"> icon-presentation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-ruler"><use xlink:href="#icon-ruler"></use></svg><span class="mls"> icon-ruler</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
