{
  "name": "fg-collapsible",
  "version": "0.7.0",
  "description": "Toggle your collapsible content",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/filamentgroup/collapsible.git"
  },
  "keywords": [
    "collapsible"
  ],
  "author": "Filament Group <hello@filamentgroup.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filamentgroup/collapsible/issues"
  },
  "homepage": "https://github.com/filamentgroup/collapsible",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "jquery": "^2.2.3",
    "xrayhtml": "^2.1.2",
    "matchdep": "^1.0.1",
    "qunitjs": "^2.0.0-rc1"
  }
}
